## WebApplication Type Setting
spring.main.web-application-type=servlet

## Banner Setting
spring.main.banner-mode=off
#spring.banner.location=banner/banner.txt

#logging.level.org.springframework=debug
#logging.level.org.springframework.web=debug

## Server Setting
server.port=80

## Test Property Setting
author.name=TESTER
author.age=53