## WebApplication Type Setting
spring.main.web-application-type=none

## Banner Setting
spring.main.banner-mode=off
#spring.banner.location=banner/banner.txt

#logging.level.org.springframework=debug
#logging.level.org.springframework.web=debug